# Newjw-App

./: import-summary.txt  local.properties
SMSSDK/: build.gradle
SMSSDK/src/main/java/cn/smssdk/gui/: ContactsPage.java  IdentifyNumPage.java  RegisterPage.java
SMSSDK/src/main/res/drawable/: smssdk_btn_enable.xml
SMSSDK/src/main/res/layout/: smssdk_regist_page.xml  smssdk_search_title_layout.xml  smssdk_send_msg_dialog.xml  smssdk_title_layout.xml
SMSSDK/src/main/res/values/: smssdk_strings.xml
SMSSDK/src/main/res/values-en/: smssdk_arrays.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/elfsoft/assist/activity/: AboutActivity.java  ConfigActivity.java  ElfActivity.java  EmptyRoomActivity.java  ExamActivity.java  GradeActivity.java  InSchoolLoginActivity.java  KaoQinActivity.java  LeaveApplyActivity.java  LeaveInfoActivity.java  LoginActivity.java  MainActivity.java  ScheduleActivity.java  SocialActivity.java
app/src/main/java/cn/elfsoft/assist/logic/: HttpCent.java  InSchoolHttpCent.java  LoginCent.java  ShareLogic.java
app/src/main/java/cn/elfsoft/assist/loginactivity/: InitLoginActivity.java  SmsRegistActivity.java
app/src/main/java/cn/elfsoft/assist/modle/: AttendModel.java  AttendsModel.java  AttendsRows.java  Bar.java  JsonModel.java  LeaveModel.java  LoginModel.java  Rows.java  TeacherList.java
app/src/main/java/cn/elfsoft/assist/util/: AtyList.java  Config.java  PullXml.java
app/src/main/java/cn/sharesdk/onekeyshare/: EditPage.java  FollowList.java  OnekeyShare.java  PicViewer.java  PlatformGridView.java  Shake2Share.java  ShareCore.java
app/src/main/res/drawable/: btn_style.xml  div_bg.xml  edit_text_bg.xml  edit_text_bg2.xml  listview_selector.xml  scroll_div_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_change.xml  activity_empty_room.xml  activity_exam.xml  activity_grade.xml  activity_init.xml  activity_init_login.xml  activity_kao_qin.xml  activity_leave_apply.xml  activity_leave_info.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_schedule.xml  exam_list_item.xml  fragment_grade.xml  grade_list_item.xml  grid_item_style.xml  kao_qin_list_item.xml  list_leave_info.xml  myspinner.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml
app/src/main/res/values/: strings.xml  styles.xml  term_spinner.xml
(+2 files in other folders)
