apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'cn.elfsoft.assist'
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName '1.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/AnalysisSDK_0.0.3.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/fastjson-1.1.2.jar')
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Core-2.3.11.jar')
    compile files('libs/ShareSDK-Email-2.3.11.jar')
    compile files('libs/ShareSDK-QQ-2.3.11.jar')
    compile files('libs/ShareSDK-QZone-2.3.11.jar')
    compile files('libs/ShareSDK-ShortMessage-2.3.11.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.3.11.jar')
    compile files('libs/ShareSDK-Socialization-1.0.4.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.3.11.jar')
    compile files('libs/ShareSDK-Wechat-2.3.11.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.3.11.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.3.11.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.3.11.jar')
    compile files('libs/ShareSDK-Yixin-2.3.11.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.3.11.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.3.11.jar')
    compile files('libs/SMSSDK-1.0.2.jar')
    compile project(':SMSSDK')
    releaseCompile 'com.android.support:appcompat-v7:21.0.3'
}
