<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/background" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/div_bg"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/grade_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100" />

            <Spinner
                android:id="@+id/grade_term_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

            <Button
                android:id="@+id/grade_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="50"
                android:background="@drawable/btn_style"
                android:onClick="search"
                android:paddingBottom="2dp"
                android:text="@string/search"
                android:textColor="@color/fontcolor"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/grade_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/div_bg"
            android:divider="@color/fontcolor"
            android:dividerHeight="1dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:visibility="invisible" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/waitbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#55000000"
        android:gravity="center" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="matrix" />
    </LinearLayout>

</FrameLayout>