<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="5dp"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="0.99"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/fontcolor"
                android:textSize="40sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/fontcolor" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/div_bg"
            android:orientation="vertical"
            android:padding="5dp" >

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg2"
                android:hint="@string/named"
                android:padding="10dp"
                android:textColor="@color/fontcolor"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/div_bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="性别:"
                    android:textColor="#a3a3a3"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/focus"
                    android:checkedButton="@+id/radioMale"
                    android:contentDescription="性别"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="男"
                        android:textColor="#a3a3a3" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:textColor="#a3a3a3" >
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/pw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg2"
                android:hint="密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/fontcolor"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pw2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg2"
                android:hint="密码确认"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/fontcolor"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login_btn_style"
                android:onClick="regist"
                android:text="注册" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/waitbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#55000000"
        android:gravity="center"
        android:visibility="invisible" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="matrix" />
    </LinearLayout>

</FrameLayout>